// 1

let tempC = +prompt("Введите температуру: ");
let tempF = (9 / 5) * tempC + 32;
     
if (!isNaN(tempC)) {
    alert(tempF);
} else {
    alert("Необзодимо ввести число");
}

// 2

let a = 4, b= 5;

a = a + b;
b = a - b;
a = a - b

console.log(a, b);

// 3 

let name = "Василий";
let admin = name;
alert(admin);

// 4

1000 + "108" // "1000108" - при сложении числа и строки происходит кокатенация, т.е склеивание значений в одну строку.

// 5

// Атрибут async указывает на то, что скрипт должен загрузиться и сразу же выполниться не дожидаясь полной загрузки страницы.
// Атрибут defer указывает на то, что скрипт дожидается полной загрузки страницы перед своим выполнением.